# Project: 魔兽世界
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o warrior.o weapon.o HQ.o Procedure.o other_functions.o city.o
LINKOBJ  = main.o warrior.o weapon.o HQ.o Procedure.o other_functions.o city.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 魔兽世界.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3 -std=c++14
CFLAGS   = $(INCS) -std=c++11 -g3 -std=c++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

warrior.o: warrior.cpp
	$(CPP) -c warrior.cpp -o warrior.o $(CXXFLAGS)

weapon.o: weapon.cpp
	$(CPP) -c weapon.cpp -o weapon.o $(CXXFLAGS)

HQ.o: HQ.cpp
	$(CPP) -c HQ.cpp -o HQ.o $(CXXFLAGS)

Procedure.o: Procedure.cpp
	$(CPP) -c Procedure.cpp -o Procedure.o $(CXXFLAGS)

other_functions.o: other_functions.cpp
	$(CPP) -c other_functions.cpp -o other_functions.o $(CXXFLAGS)

city.o: city.cpp
	$(CPP) -c city.cpp -o city.o $(CXXFLAGS)
